{
  "name": "trude",
  "scripts": {
    "postinstall": "prisma generate && tsr generate",
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "start:render": "pnpm run db:push && vinxi start",
    "typecheck": "tsc --noEmit",
    "typecheck:tests": "tsc -p tsconfig.tests.json --noEmit",
    "lint": "eslint . -c eslint.config.mjs --max-warnings 0",
    "db:generate": "prisma migrate dev",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "format": "prettier --write .",
    "upgrade:dev": "powershell -ExecutionPolicy Bypass -File ./scripts/upgrade.ps1",
    "upgrade:v3": "powershell -ExecutionPolicy Bypass -File ./scripts/upgrade.ps1 -HardhatV3",
    "hh": "hardhat --config hardhat.config.cjs",
    "hh:node": "hardhat --config hardhat.config.cjs node",
    "hh:compile": "hardhat --config hardhat.config.cjs compile",
    "hh:test": "hardhat --config hardhat.config.cjs test",
    "hh:test:smoke": "hardhat --config hardhat.config.cjs test test/smoke.test.cjs",
    "hh:test:vault": "hardhat --config hardhat.config.cjs test test/TrudeVault.test.ts",
    "hh:test:affiliate": "hardhat --config hardhat.config.cjs test test/Affiliate.test.ts",
    "hh:test:factory-admin": "hardhat --config hardhat.config.cjs test test/FactoryAdmin.test.ts",
    "hh:test:vault-edgecases": "hardhat --config hardhat.config.cjs test test/VaultEdgeCases.test.ts",
    "hh:test:withdraw": "hardhat --config hardhat.config.cjs test test/WithdrawProfit.test.ts",
    "hh:test:trude-vault": "hardhat --config hardhat.config.cjs test test/TrudeVault.test.ts",
    "hh:test:all": "npm run hh:test:smoke && npm run hh:test:affiliate && npm run hh:test:factory-admin && npm run hh:test:vault-edgecases && npm run hh:test:withdraw && npm run hh:test:trude-vault",
    "hh:coverage": "hardhat --config hardhat.config.cjs coverage",
    "hh:test:win": "powershell -ExecutionPolicy Bypass -File ./scripts/test-win.ps1",
    "hh:test:junit": "cross-env MOCHA_JUNIT=1 HARDHAT_JUNIT_FILE=reports/hardhat-junit.xml hardhat --config hardhat.config.cjs test",
    "hh:test:smoke:junit": "cross-env MOCHA_JUNIT=1 HARDHAT_JUNIT_FILE=reports/hardhat-smoke-junit.xml hardhat --config hardhat.config.cjs test test/smoke.test.cjs",
    "slither": "bash ./scripts/slither-wsl.sh",
    "slither:wsl": "bash ./scripts/slither-wsl.sh",
    "truffle:compile": "truffle compile --config truffle-config.cjs",
    "truffle:test": "truffle test --config truffle-config.cjs test/truffle/smoke.test.js test/truffle/affiliate.test.js test/truffle/factoryAdmin.test.js test/truffle/withdrawProfit.test.js test/truffle/vaultDepositEdge.test.js test/truffle/eventsPayloads.test.js test/truffle/feeTiers.test.js test/truffle/emergencyWithdraw.test.js test/truffle/affiliateChanges.test.js test/truffle/ledgerMultiUser.test.js test/truffle/tvlConsistency.test.js test/truffle/affiliateTracker.test.js test/truffle/feeBoundary.test.js test/truffle/tvlEmergencyFloor.test.js test/truffle/maxFeePercent.test.js test/truffle/affiliateShareBpsBoundary.test.js test/truffle/noAffiliateFeeToProtocol.test.js",
    "truffle:test:smoke": "truffle test --config truffle-config.cjs test/truffle/smoke.test.js",
    "truffle:test:junit": "truffle test --config truffle-config.cjs --reporter mocha-junit-reporter --reporter-options mochaFile=reports/junit.xml test/truffle/*.test.js",
    "truffle:test:smoke:junit": "truffle test --config truffle-config.cjs --reporter mocha-junit-reporter --reporter-options mochaFile=reports/truffle-smoke-junit.xml test/truffle/smoke.test.js",
    "truffle:ganache": "ganache --wallet.totalAccounts 10 --server.port 8545 --chain.chainId 1337",
    "test:meta": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/test-meta.ps1",
    "test:meta:wsl": "bash ./scripts/test-meta-wsl.sh",
    "hh:deploy:local": "hardhat --config hardhat.config.cjs run --network localhost scripts/deploy.ts",
    "hh:deploy:sepolia": "hardhat --config hardhat.config.cjs run --network sepolia scripts/deploy.ts",
    "hh:deploy:op-sepolia": "hardhat --config hardhat.config.cjs run --network op_sepolia scripts/deploy.ts",
    "hh:deploy:base-sepolia": "hardhat --config hardhat.config.cjs run --network base_sepolia scripts/deploy.ts",
    "hh:verify:op-sepolia": "hardhat --config hardhat.config.cjs verify --network op_sepolia",
    "hh:verify:sepolia": "hardhat --config hardhat.config.cjs verify --network sepolia",
    "hh:verify:base-sepolia": "hardhat --config hardhat.config.cjs verify --network base_sepolia",
    "hh:gas": "cross-env GAS_REPORT=1 hardhat --config hardhat.config.cjs test test/smoke.test.cjs",
    "gas:check": "node -e \"require('fs').mkdirSync('reports',{recursive:true})\" && cross-env GAS_REPORT=1 GAS_REPORT_FILE=reports/gas-report.txt hardhat --config hardhat.config.cjs test test/smoke.test.cjs ; node scripts/gas-check.cjs",
    "forge:build": "forge build",
    "forge:test": "forge test -vv",
    "e2e:app-flows": "ts-node --esm -r tsconfig-paths/register ./scripts/e2e-app-flows.ts",
    "i18n:check": "node ./scripts/i18n-english-check.cjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.12",
    "@ai-sdk/google": "^1.2.22",
    "@ai-sdk/openai": "^1.3.23",
    "@headlessui/react": "^2.2.3",
    "@hookform/resolvers": "^5.1.1",
    "@openrouter/ai-sdk-provider": "^0.7.3",
    "@openzeppelin/contracts-upgradeable": "4.9.6",
    "@prisma/client": "^6.8.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-router": "^1.119.0",
    "@tanstack/react-start": "^1.119.0",
    "@tanstack/router-cli": "^1.119.0",
    "@tanstack/router-plugin": "^1.119.0",
    "@trpc/client": "^11.1.2",
    "@trpc/server": "^11.1.2",
    "@trpc/tanstack-react-query": "^11.1.2",
    "@walletconnect/ethereum-provider": "^2.23.0",
    "ai": "^4.3.19",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.5",
    "lucide-react": "^0.552.0",
    "minio": "^8.0.5",
    "postcss": "^8.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.58.1",
    "react-hot-toast": "^2.6.0",
    "redaxios": "^0.5.1",
    "superjson": "^2.2.2",
    "tailwindcss": "^3.4.17",
    "vinxi": "0.5.3",
    "vite": "^7",
    "vite-plugin-node-polyfills": "^0.24.0",
    "zod": "^3.25.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.2",
    "@nomicfoundation/hardhat-verify": "^2.0.3",
    "@openzeppelin/contracts": "^5.4.0",
    "@tanstack/eslint-plugin-router": "^1.115.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.5.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "chai": "^4.5.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.25.1",
    "eslint-plugin-react": "^7.37.4",
    "ethers": "^6.15.0",
    "ganache": "^7.9.2",
    "globals": "^16.0.0",
    "hardhat": "^2.27.0",
    "hardhat-gas-reporter": "^1.0.10",
    "mocha-junit-reporter": "^2.0.2",
    "patch-package": "^8.0.0",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.5.0",
    "solidity-coverage": "^0.8.16",
    "truffle": "^5.11.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.31.1",
    "vite-tsconfig-paths": "^5.1.4"
    ,
    "tsconfig-paths": "^4.2.0"
  },
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0"
}
