{
  "extends": "./tsconfig.json",
  "include": [
    "test/**/*.ts",
    "test/**/*.tsx"
  ],
  "exclude": [],
  "compilerOptions": {
    "strict": false,
    "noUncheckedIndexedAccess": false,
    "types": [
      "node",
      "mocha",
      "chai",
      "@nomicfoundation/hardhat-chai-matchers",
      "@nomicfoundation/hardhat-ethers"
    ],
    "noEmit": true
  }
}